{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Carlito{\*\falt Calibri};}{\f4\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Serif SC;}{\f7\fnil\fprq2\fcharset0 AR PL UMing CN;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fnil\fprq2\fcharset0 Noto Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052 Normal;}
{\s3\sbasedon19\snext20\rtlch\af9\afs28\alang1081\ab \ltrch\lang3081\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang3081\b\kerning1\dbch\af6\langfe2052 Heading 3;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs17\snext17 Numbering Symbols;}
{\*\cs18\snext18\loch\cf9\ul\ulc0 Hyperlink;}
{\s19\sbasedon0\snext20\rtlch\af8\afs28\alang1081 \ltrch\lang3081\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang3081\kerning1\dbch\af7\langfe2052 Heading;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052 Body Text;}
{\s21\sbasedon20\snext21\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052 List;}
{\s22\sbasedon0\snext22\rtlch\af8\afs24\alang1081\ai \ltrch\lang3081\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\f4\fs24\lang3081\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s23\sbasedon0\snext23\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052 Index;}
{\s24\sbasedon0\snext20\rtlch\af8\afs12\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\ltrpar\cf0\f4\fs12\lang3081\kerning1\dbch\af7\langfe2052 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator Collabora_Office/24.04.10.2$Linux_X86_64 LibreOffice_project/9d0c2a60e3e5d633b536bd87adb0fbadb86b465e}{\info{\creatim\yr2022\mo1\dy25\hr17\min34}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\binfsxn0\binsxn0\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang3081\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang3081\b\kerning1\dbch\af6\langfe2052\qj\sb140\sa120\ltrpar{\rtlch\ab \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
How Hackers Breached a Casino Through a Fish Tank Thermometer}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj{\loch
Technology has made life easier, but it has also introduced new risks. One shocking example is when hackers managed to breach a casino\u8217\'92s network using an internet-connected fish tank thermometer. This unusual incident shows how vulnerable smart devices (often called IoT devices) can be when they are not properly secured.}
\par \pard\plain \s24\rtlch\af8\afs12\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\ltrpar\cf0\f4\fs12\lang3081\kerning1\dbch\af7\langfe2052\qj\loch

\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang3081\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang3081\b\kerning1\dbch\af6\langfe2052\qj{\rtlch\ab \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
The Incident}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj{\loch
The casino, which remains unnamed, had a high-tech fish tank installed in its lobby. This fish tank was not just for decoration\u8212\'97it had a smart thermometer connected to the internet. The thermometer's job was to monitor and regulate the water temperature.}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj{\loch
However, hackers exploited the fish tank thermometer\u8217\'92s connection to the casino\u8217\'92s network. Once inside, they were able to move through the system and access sensitive data. According to }{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
Darktrace}{\loch
, a cybersecurity company that investigated the breach, the hackers eventually stole }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
10 gigabytes of data}{\loch
. The stolen information was then sent to a remote server located in }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Finland}{\loch
.}
\par \pard\plain \s24\rtlch\af8\afs12\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\ltrpar\cf0\f4\fs12\lang3081\kerning1\dbch\af7\langfe2052\qj\loch

\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang3081\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang3081\b\kerning1\dbch\af6\langfe2052\qj{\rtlch\ab \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Why Did This Happen?}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj{\loch
The problem lies in IoT (Internet of Things) devices. These are everyday objects like thermostats, cameras, or appliances connected to the internet. While they offer convenience, they often have }{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
weak security features}{\loch
. Hackers use these devices as \u8220\'93entry points\u8221\'94 because they are easier to compromise compared to secure systems.}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj{\loch
In this case, the thermometer was likely not protected with strong security measures, allowing the hackers to break in easily. Once inside, they navigated through the network to steal data.}
\par \pard\plain \s24\rtlch\af8\afs12\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\ltrpar\cf0\f4\fs12\lang3081\kerning1\dbch\af7\langfe2052\qj\loch

\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang3081\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang3081\b\kerning1\dbch\af6\langfe2052\qj{\rtlch\ab \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
The Bigger Picture: IoT Device Vulnerabilities}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj{\loch
This fish tank story is not an isolated case. Many companies and homes use IoT devices without realizing their risks. These devices are often ignored when it comes to cybersecurity because they seem harmless. However, if they are connected to a larger network, they can be weak spots for hackers.}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj{\loch
For example:}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li709\lin709\sb0\sa0{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Smart Cameras or Doorbells:}{\loch
 Hackers can gain access and spy on the surroundings.}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li709\lin709\sb0\sa0{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Connected Appliances:}{\loch
 Devices like refrigerators or thermostats can be hijacked to enter a network.}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li709\lin709{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Corporate IoT Devices:}{\loch
 Tools like smart printers or thermostats can expose sensitive company data.}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj{\loch
According to cybersecurity experts, hackers often use small IoT devices to access larger, high-value systems because these devices are rarely secured properly.}
\par \pard\plain \s24\rtlch\af8\afs12\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\ltrpar\cf0\f4\fs12\lang3081\kerning1\dbch\af7\langfe2052\qj\loch

\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang3081\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang3081\b\kerning1\dbch\af6\langfe2052\qj{\rtlch\ab \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
How Can This Be Prevented?}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj{\loch
The fish tank incident is a big lesson for companies and individuals. Here are simple steps to protect IoT devices:}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li709\lin709\sb0\sa0{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Update Software Regularly:}{\loch
 Ensure devices are always running the latest updates, which often include security patches.}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li709\lin709\sb0\sa0{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Use Strong Passwords:}{\loch
 Never use default passwords on IoT devices. Replace them with complex passwords.}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li709\lin709\sb0\sa0{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Separate Networks:}{\loch
 Keep IoT devices on a separate network from important systems or data.}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li709\lin709{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Monitor Traffic:}{\loch
 Use tools to monitor data traffic and identify unusual activity.}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj{\loch
Organizations must understand that every device connected to the internet, no matter how small, can be a potential risk.}
\par \pard\plain \s24\rtlch\af8\afs12\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\ltrpar\cf0\f4\fs12\lang3081\kerning1\dbch\af7\langfe2052\qj\loch

\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang3081\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang3081\b\kerning1\dbch\af6\langfe2052\qj{\rtlch\ab \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
The Takeaway}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj{\loch
This casino\u8217\'92s breach through a fish tank thermometer serves as a reminder of how creative hackers can be. Even devices that seem harmless can act as doors for attackers to enter. Businesses and individuals must treat IoT devices with the same caution as other parts of their networks.}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj{\loch
For more details about this story, you can read the full report in sources like }{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
Darktrace}{\loch
 or }{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
The Wall Street Journal}{\loch
, which have covered similar incidents.}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj\loch

\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj{\loch
Reference: }{{\field{\*\fldinst HYPERLINK "https://www.entrepreneur.com/business-news/a-casino-gets-hacked-through-a-fish-tank-thermometer/368943" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
https://www.entrepreneur.com/business-news/a-casino-gets-hacked-through-a-fish-tank-thermometer/368943}{}}}\loch
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs24\lang3081\kerning1\dbch\af7\langfe2052\qj\ltrpar\loch

\par }